spring.datasource.url=jdbc:postgresql://localhost:5432/binarfoodDB
spring.datasource.username=postgres
spring.datasource.password=aulia123
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/binarfood
springdoc.swagger-ui.path=/api-docs


# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/binarfoodDB
spring.flyway.password= aulia123
spring.flyway.user= postgres
spring.flyway.schemas=migrations
spring.flyway.locations=filesystem:C:/Users/akina/Documents/CodingDadar/SYNRGY6/Challange4/binarfood/src/main/resources/db.migration.postgresql

#Kafa properties
spring.kafka.bootstrap-servers=localhost:9092