
========================================
~BINARFUD~BINARFUD~BINARFUD~BINARFUD~BIN
========================================
         selamat menikmati -Aol         
........................................
MENU                   QTY        TOTAL
Nasi Goreng              2       26.000 
- Seafood
- Lv.10 (sepuh)
Nasi+Ayam                3       48.000 
- Lv.0 (npc)
Teh Manis                3        9.000 
Es Jeruk                 2       10.000 
---------------------------------------- +
                        10       93.000

Simpan struk ini untuk tanda bayar
========================================
~BINARFUD~BINARFUD~BINARFUD~BINARFUD~BIN
========================================