spring.datasource.url=jdbc:postgresql://localhost:5432/securityDB
spring.datasource.username=postgres
spring.datasource.password=aulia123
spring.datasource.driver-class-name=org.postgresql.Driver


# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

#Kafa properties
spring.kafka.bootstrap-servers=localhost:9092
