spring.datasource.url=jdbc:postgresql://localhost:5432/notificationDB
spring.datasource.username=postgres
spring.datasource.password=aulia123
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.kinamulen@gmail.com
spring.mail.password=keyguvludfjrcdwg
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Kafa properties
spring.kafka.bootstrap-servers=localhost:9092